<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EOm-KY-i1i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VPN 开关-->
        <scene sceneID="j5F-Rt-KRZ">
            <objects>
                <tableViewController storyboardIdentifier="VPNListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bcd-XK-HN7" customClass="VPNListViewController" customModule="VPNSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7UI-ln-A1Z">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VPNStatusCell" rowHeight="50" id="7ep-7a-XXd" customClass="VPNStatusCell" customModule="VPNSwitch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ep-7a-XXd" id="J59-WY-O5C">
                                    <frame key="frameInset" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未连接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-Az-lM3">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tie-P4-XfG">
                                            <color key="onTintColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="switchButtonValueChanged:" destination="7ep-7a-XXd" eventType="valueChanged" id="e6n-Zu-in2"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tie-P4-XfG" secondAttribute="trailing" constant="16" id="B4o-Qb-EFZ"/>
                                        <constraint firstItem="tie-P4-XfG" firstAttribute="centerY" secondItem="J59-WY-O5C" secondAttribute="centerY" id="lZP-zY-tG0"/>
                                        <constraint firstItem="UMH-Az-lM3" firstAttribute="leading" secondItem="J59-WY-O5C" secondAttribute="leading" constant="16" id="lts-t4-M4t"/>
                                        <constraint firstItem="UMH-Az-lM3" firstAttribute="centerY" secondItem="J59-WY-O5C" secondAttribute="centerY" id="ufi-nS-WGY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLabel" destination="UMH-Az-lM3" id="OQ8-XI-GiO"/>
                                    <outlet property="switchButton" destination="tie-P4-XfG" id="9ZW-nB-qVd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="VPNCell" rowHeight="100" id="FoC-0q-psP" customClass="VPNCell" customModule="VPNSwitch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FoC-0q-psP" id="Ih6-9e-lDr">
                                    <frame key="frameInset" width="328" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VPN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RED-J1-RCh">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA6-se-o1W">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-js-MMP">
                                            <color key="backgroundColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="1mq-q2-P5g"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- ms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kC-Xm-Yon">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ScX-js-MMP" firstAttribute="top" secondItem="Ih6-9e-lDr" secondAttribute="top" id="0mX-lZ-se9"/>
                                        <constraint firstAttribute="bottom" secondItem="ScX-js-MMP" secondAttribute="bottom" id="5kJ-vk-N3Y"/>
                                        <constraint firstItem="ScX-js-MMP" firstAttribute="leading" secondItem="Ih6-9e-lDr" secondAttribute="leading" id="7ie-r5-278"/>
                                        <constraint firstItem="bA6-se-o1W" firstAttribute="centerY" secondItem="Ih6-9e-lDr" secondAttribute="centerY" constant="15" id="CJA-ZA-3sZ"/>
                                        <constraint firstItem="bA6-se-o1W" firstAttribute="leading" secondItem="RED-J1-RCh" secondAttribute="leading" id="clA-Ye-ORv"/>
                                        <constraint firstItem="RED-J1-RCh" firstAttribute="leading" secondItem="Ih6-9e-lDr" secondAttribute="leading" constant="16" id="evR-6K-PEW"/>
                                        <constraint firstItem="RED-J1-RCh" firstAttribute="leading" secondItem="ScX-js-MMP" secondAttribute="trailing" constant="16" id="h3O-jQ-bMg"/>
                                        <constraint firstItem="RED-J1-RCh" firstAttribute="centerY" secondItem="Ih6-9e-lDr" secondAttribute="centerY" constant="-15" id="nLy-jO-5l5"/>
                                        <constraint firstItem="1kC-Xm-Yon" firstAttribute="centerY" secondItem="Ih6-9e-lDr" secondAttribute="centerY" id="qD3-rj-5F8"/>
                                        <constraint firstAttribute="trailing" secondItem="1kC-Xm-Yon" secondAttribute="trailing" constant="8" id="vXF-5s-8oa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="evR-6K-PEW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="activeView" destination="ScX-js-MMP" id="tPb-wG-XaM"/>
                                    <outlet property="latencyLabel" destination="1kC-Xm-Yon" id="oTq-ks-94q"/>
                                    <outlet property="nameLabel" destination="RED-J1-RCh" id="lgK-DP-yww"/>
                                    <outlet property="serverLabel" destination="bA6-se-o1W" id="29U-rN-zmS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bcd-XK-HN7" id="h8u-9l-Yms"/>
                            <outlet property="delegate" destination="Bcd-XK-HN7" id="gcR-jo-dCp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VPN 开关" id="P2d-o1-Iw0">
                        <barButtonItem key="leftBarButtonItem" image="IconSetting" id="lJQ-36-fdT">
                            <connections>
                                <segue destination="t0w-vn-CKE" kind="show" id="PmF-7v-ify"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4kY-oT-jfm">
                            <connections>
                                <action selector="addVPNButtonTouchUp:" destination="Bcd-XK-HN7" id="GVH-Ez-SkO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ucd-cy-TZ2" kind="show" identifier="VPNListToEditVPNSegue" id="TUz-J2-uGa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD6-D0-YTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="291"/>
        </scene>
        <!--创建-->
        <scene sceneID="uwZ-mm-1zs">
            <objects>
                <tableViewController storyboardIdentifier="EditVPNViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ucd-cy-TZ2" customClass="EditVPNViewController" customModule="VPNSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jXW-DY-lGa">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="RDd-g4-kzN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Xhp-La-wCf">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xhp-La-wCf" id="GB0-Mk-1lR">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5n-4T-Ur0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="dIE-E1-rPU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQD-0z-VES">
                                                    <color key="tintColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cI4-dP-PMY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d5n-4T-Ur0" firstAttribute="centerY" secondItem="GB0-Mk-1lR" secondAttribute="centerY" id="5AK-fA-gfy"/>
                                                <constraint firstItem="EQD-0z-VES" firstAttribute="leading" secondItem="d5n-4T-Ur0" secondAttribute="trailing" constant="10" id="5Fu-EG-e2f"/>
                                                <constraint firstItem="d5n-4T-Ur0" firstAttribute="leading" secondItem="GB0-Mk-1lR" secondAttribute="leading" constant="16" id="LWx-ep-J5M"/>
                                                <constraint firstItem="EQD-0z-VES" firstAttribute="centerY" secondItem="GB0-Mk-1lR" secondAttribute="centerY" id="efb-nX-mXD"/>
                                                <constraint firstAttribute="trailing" secondItem="EQD-0z-VES" secondAttribute="trailing" constant="16" id="onh-5R-TgC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fUy-Vj-2u5">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUy-Vj-2u5" id="6TW-jy-yRW">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-9K-Vau">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="LsF-0Q-Po6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-Wb-X5u">
                                                    <color key="tintColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="asv-Wf-1VU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rdK-Wb-X5u" firstAttribute="leading" secondItem="2BM-9K-Vau" secondAttribute="trailing" constant="10" id="SSu-iX-hWS"/>
                                                <constraint firstItem="2BM-9K-Vau" firstAttribute="leading" secondItem="6TW-jy-yRW" secondAttribute="leading" constant="16" id="WSD-Zw-sMP"/>
                                                <constraint firstItem="2BM-9K-Vau" firstAttribute="centerY" secondItem="6TW-jy-yRW" secondAttribute="centerY" id="hPN-uv-Sa4"/>
                                                <constraint firstAttribute="trailing" secondItem="rdK-Wb-X5u" secondAttribute="trailing" constant="16" id="kYc-e0-7on"/>
                                                <constraint firstItem="rdK-Wb-X5u" firstAttribute="centerY" secondItem="6TW-jy-yRW" secondAttribute="centerY" id="t9Y-Yz-L4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="24H-7i-0GX">
                                        <rect key="frame" x="0.0" y="135" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24H-7i-0GX" id="alJ-XY-Zcq">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-Nn-gyc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="MnM-GO-RQS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-Sx-1tg">
                                                    <color key="tintColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P2e-gH-Sdi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zt3-Sx-1tg" firstAttribute="centerY" secondItem="alJ-XY-Zcq" secondAttribute="centerY" id="6o5-9v-8CY"/>
                                                <constraint firstItem="Zt3-Sx-1tg" firstAttribute="leading" secondItem="iaL-Nn-gyc" secondAttribute="trailing" constant="10" id="BbJ-Vs-isF"/>
                                                <constraint firstAttribute="trailing" secondItem="Zt3-Sx-1tg" secondAttribute="trailing" constant="16" id="CFp-Cu-71y"/>
                                                <constraint firstItem="iaL-Nn-gyc" firstAttribute="centerY" secondItem="alJ-XY-Zcq" secondAttribute="centerY" id="Uvi-7f-p7x"/>
                                                <constraint firstItem="iaL-Nn-gyc" firstAttribute="leading" secondItem="alJ-XY-Zcq" secondAttribute="leading" constant="16" id="glO-WJ-fJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="etv-FQ-tNL">
                                        <rect key="frame" x="0.0" y="185" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etv-FQ-tNL" id="4Mp-bv-od8">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-Wa-rZH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="KTl-TF-N4g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-T3-YgX">
                                                    <color key="tintColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GG9-SV-Umr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fDT-Wa-rZH" firstAttribute="leading" secondItem="4Mp-bv-od8" secondAttribute="leading" constant="16" id="3O4-G9-n9Q"/>
                                                <constraint firstItem="dnI-T3-YgX" firstAttribute="centerY" secondItem="4Mp-bv-od8" secondAttribute="centerY" id="BPJ-bH-5fn"/>
                                                <constraint firstItem="dnI-T3-YgX" firstAttribute="leading" secondItem="fDT-Wa-rZH" secondAttribute="trailing" constant="10" id="PAy-5D-yRd"/>
                                                <constraint firstItem="fDT-Wa-rZH" firstAttribute="centerY" secondItem="4Mp-bv-od8" secondAttribute="centerY" id="gZv-pB-mI1"/>
                                                <constraint firstAttribute="trailing" secondItem="dnI-T3-YgX" secondAttribute="trailing" constant="16" id="qJZ-GV-FTy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="aIV-hG-3WP">
                                        <rect key="frame" x="0.0" y="235" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIV-hG-3WP" id="orn-Pk-rmr">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共享密钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-NU-KgX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="vSo-O2-PFC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXK-Ek-ceh">
                                                    <color key="tintColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FWf-iJ-d8o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QXK-Ek-ceh" firstAttribute="centerY" secondItem="orn-Pk-rmr" secondAttribute="centerY" id="As5-Ym-Rx9"/>
                                                <constraint firstItem="p3L-NU-KgX" firstAttribute="leading" secondItem="orn-Pk-rmr" secondAttribute="leading" constant="16" id="KpE-Sq-fsE"/>
                                                <constraint firstItem="p3L-NU-KgX" firstAttribute="centerY" secondItem="orn-Pk-rmr" secondAttribute="centerY" id="h6Q-fg-VwC"/>
                                                <constraint firstItem="QXK-Ek-ceh" firstAttribute="leading" secondItem="p3L-NU-KgX" secondAttribute="trailing" constant="10" id="hkX-aB-LMv"/>
                                                <constraint firstAttribute="trailing" secondItem="QXK-Ek-ceh" secondAttribute="trailing" constant="16" id="xt5-Fm-XH0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="brT-3D-ynG">
                                        <rect key="frame" x="0.0" y="285" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brT-3D-ynG" id="jjU-QP-d5Z">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL1-p0-RIC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BkR-xO-PsV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bA-U0-H9G">
                                                    <color key="tintColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Re-is-e4x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bA-U0-H9G" firstAttribute="centerY" secondItem="jjU-QP-d5Z" secondAttribute="centerY" id="6QH-Is-S9H"/>
                                                <constraint firstItem="8bA-U0-H9G" firstAttribute="leading" secondItem="mL1-p0-RIC" secondAttribute="trailing" constant="10" id="Ioe-lx-jto"/>
                                                <constraint firstAttribute="trailing" secondItem="8bA-U0-H9G" secondAttribute="trailing" constant="16" id="KE0-3u-lhw"/>
                                                <constraint firstItem="mL1-p0-RIC" firstAttribute="leading" secondItem="jjU-QP-d5Z" secondAttribute="leading" constant="16" id="d8Z-K7-Ugd"/>
                                                <constraint firstItem="mL1-p0-RIC" firstAttribute="centerY" secondItem="jjU-QP-d5Z" secondAttribute="centerY" id="oKe-da-eG0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6RA-6G-iNL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="gjP-WU-fjE">
                                        <rect key="frame" x="0.0" y="371" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjP-WU-fjE" id="iIO-en-2vV">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="swy-vh-ypN">
                                                    <color key="onTintColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保持在线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l47-mX-wNT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l47-mX-wNT" firstAttribute="leading" secondItem="iIO-en-2vV" secondAttribute="leading" constant="16" id="3DO-ee-yxC"/>
                                                <constraint firstItem="l47-mX-wNT" firstAttribute="centerY" secondItem="iIO-en-2vV" secondAttribute="centerY" id="DfW-pf-nAE"/>
                                                <constraint firstAttribute="trailing" secondItem="swy-vh-ypN" secondAttribute="trailing" constant="16" id="Pyw-8V-TQp"/>
                                                <constraint firstItem="swy-vh-ypN" firstAttribute="centerY" secondItem="iIO-en-2vV" secondAttribute="centerY" id="rus-Gt-dPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ucd-cy-TZ2" id="5zG-LG-Z6j"/>
                            <outlet property="delegate" destination="ucd-cy-TZ2" id="Pk3-kY-KHp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="创建" id="znu-y0-6y5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7lx-vW-4Me">
                            <connections>
                                <action selector="saveButtonTouchUp:" destination="ucd-cy-TZ2" id="yKu-AS-men"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTextField" destination="Zt3-Sx-1tg" id="S51-cl-BP5"/>
                        <outlet property="groupTextField" destination="8bA-U0-H9G" id="KS1-5h-kvC"/>
                        <outlet property="nameTextField" destination="EQD-0z-VES" id="Dql-7K-nhS"/>
                        <outlet property="passwordTextField" destination="dnI-T3-YgX" id="ndp-B8-9aU"/>
                        <outlet property="secretKeyTextField" destination="QXK-Ek-ceh" id="W1c-iw-BU4"/>
                        <outlet property="serverTextField" destination="rdK-Wb-X5u" id="1oU-FV-spn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHo-zA-Q5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-85.007496251874073"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Sgi-Fk-HMd">
            <objects>
                <tableViewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t0w-vn-CKE" customClass="SettingViewController" customModule="VPNSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oE9-kx-Ike">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ojg-5t-qZV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aH9-LW-knO" style="IBUITableViewCellStyleDefault" id="gjd-2C-Fyc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjd-2C-Fyc" id="s9d-aL-Ouj">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="删除VPN配置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aH9-LW-knO">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t0w-vn-CKE" id="Uc0-LN-rTE"/>
                            <outlet property="delegate" destination="t0w-vn-CKE" id="FwC-BB-PiY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYc-8v-oz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gv6-iK-HaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOm-KY-i1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5nK-FF-w15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bcd-XK-HN7" kind="relationship" relationship="rootViewController" id="8Fl-vZ-h0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L62-Yz-JLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconSetting" width="22" height="22"/>
    </resources>
</document>
